<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-9A-7zd">
                                <rect key="frame" x="154.66666666666669" y="42" width="105.00000000000006" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="S5Z-Ej-d5m"/>
                                    <constraint firstAttribute="width" constant="105" id="YMi-My-Whm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-n7-oHQ">
                                <rect key="frame" x="139" y="176" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aPF-aJ-fNu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="sba-3l-O7Z"/>
                                    <constraint firstAttribute="width" constant="136" id="uOd-UE-Jiz"/>
                                    <constraint firstAttribute="height" constant="21" id="xHh-zd-YYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-ZW-WrI">
                                <rect key="frame" x="185.66666666666666" y="207" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="3cG-sC-NMY"/>
                                    <constraint firstAttribute="height" constant="21" id="PUF-QM-CXs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RaY-Go-lYD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="W1B-08-cxp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="f7B-Re-VAR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jpJ-go-qKm"/>
                                    <constraint firstAttribute="width" constant="42" id="lVY-jG-2sy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="zTW-ID-zFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-Hb-WI3">
                                <rect key="frame" x="40" y="247" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kgb-Qa-0ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-2K-Rak" userLabel="Divider">
                                <rect key="frame" x="40" y="238" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W2X-Wr-B7L"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-wc-a4Z">
                                <rect key="frame" x="40" y="276" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vh6-5y-qh6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-mF-vmG">
                                <rect key="frame" x="40" y="314" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZBw-A3-Yx6"/>
                                    <constraint firstAttribute="height" constant="21" id="d4S-Qg-nG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-gK-zcl">
                                <rect key="frame" x="40" y="343" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9A0-O6-bg9"/>
                                    <constraint firstAttribute="height" constant="30" id="GV3-CC-u6t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xcG-OR-tck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-q5-JoJ">
                                <rect key="frame" x="40" y="381" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PW5-Dw-EqY"/>
                                    <constraint firstAttribute="height" constant="21" id="bXn-V1-dDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-uW-ETn">
                                <rect key="frame" x="40" y="410" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HUe-Zx-PBK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="f80-6U-6xH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-9A-4iW">
                                <rect key="frame" x="40" y="448" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Dg-Ud-jcN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="REP-vX-Kdz"/>
                                    <constraint firstAttribute="height" constant="21" id="Tgo-Lj-bwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-9k-G4y">
                                <rect key="frame" x="40" y="477" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="CEP-a3-sb8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HAT-Gv-dOi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="r8B-DH-6Um"/>
                                    <constraint firstAttribute="height" constant="30" id="wF6-mI-jnj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-iF-aqL">
                                <rect key="frame" x="85" y="532" width="245" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="P6v-7n-nEQ"/>
                                    <constraint firstAttribute="height" constant="45" id="Wys-0e-oDJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGf-Hc-m8h"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-Aw-KMw">
                                <rect key="frame" x="88" y="222" width="240" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="1vg-Mw-GDM"/>
                                    <constraint firstAttribute="height" constant="173" id="2jA-mL-QqX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="RVQ-dP-zjf"/>
                                    <constraint firstAttribute="width" constant="240" id="Udc-K1-W9Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QGV-9k-G4y" firstAttribute="top" secondItem="aMF-9A-4iW" secondAttribute="bottom" constant="8" id="18a-Zg-erS"/>
                            <constraint firstItem="HZf-uW-ETn" firstAttribute="top" secondItem="W2K-q5-JoJ" secondAttribute="bottom" constant="8" id="4Qp-lS-7zL"/>
                            <constraint firstItem="1VP-Aw-KMw" firstAttribute="top" secondItem="eBQ-n7-oHQ" secondAttribute="bottom" constant="25" id="5dS-D7-E82"/>
                            <constraint firstItem="wHb-iF-aqL" firstAttribute="top" secondItem="QGV-9k-G4y" secondAttribute="bottom" constant="25" id="6OL-IM-ZDE"/>
                            <constraint firstItem="0zz-mF-vmG" firstAttribute="top" secondItem="yIc-wc-a4Z" secondAttribute="bottom" constant="8" id="6YT-R7-mIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhK-2K-Rak" secondAttribute="trailing" constant="20" id="6nV-4r-8mw"/>
                            <constraint firstItem="AhK-2K-Rak" firstAttribute="top" secondItem="W7h-ZW-WrI" secondAttribute="bottom" constant="10" id="AA8-Ax-yBE"/>
                            <constraint firstItem="AhK-2K-Rak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DXP-ZI-baF"/>
                            <constraint firstItem="eBQ-n7-oHQ" firstAttribute="top" secondItem="Ll0-9A-7zd" secondAttribute="bottom" constant="25" id="ERx-kR-yT1"/>
                            <constraint firstItem="0zz-mF-vmG" firstAttribute="trailing" secondItem="yIc-wc-a4Z" secondAttribute="trailing" id="EUK-K8-bwz"/>
                            <constraint firstItem="U6u-Hb-WI3" firstAttribute="trailing" secondItem="AhK-2K-Rak" secondAttribute="trailing" id="Jzz-Zl-TSl"/>
                            <constraint firstItem="W2K-q5-JoJ" firstAttribute="top" secondItem="Uca-gK-zcl" secondAttribute="bottom" constant="8" id="LOE-Lh-tGT"/>
                            <constraint firstItem="aMF-9A-4iW" firstAttribute="top" secondItem="HZf-uW-ETn" secondAttribute="bottom" constant="8" id="NUW-Q1-HUN"/>
                            <constraint firstItem="QGV-9k-G4y" firstAttribute="trailing" secondItem="aMF-9A-4iW" secondAttribute="trailing" id="Nhz-iS-p6X"/>
                            <constraint firstItem="aMF-9A-4iW" firstAttribute="leading" secondItem="HZf-uW-ETn" secondAttribute="leading" id="OXR-kT-wvr"/>
                            <constraint firstItem="Uca-gK-zcl" firstAttribute="top" secondItem="0zz-mF-vmG" secondAttribute="bottom" constant="8" id="OZ0-09-GNU"/>
                            <constraint firstItem="Uca-gK-zcl" firstAttribute="top" secondItem="0zz-mF-vmG" secondAttribute="bottom" constant="8" id="QaC-1w-Xp3"/>
                            <constraint firstItem="aMF-9A-4iW" firstAttribute="trailing" secondItem="HZf-uW-ETn" secondAttribute="trailing" id="Te9-Eb-IC9"/>
                            <constraint firstItem="AhK-2K-Rak" firstAttribute="centerX" secondItem="W7h-ZW-WrI" secondAttribute="centerX" id="TfL-em-AGp"/>
                            <constraint firstItem="QGV-9k-G4y" firstAttribute="top" secondItem="aMF-9A-4iW" secondAttribute="bottom" constant="8" id="VD9-Vj-tvu"/>
                            <constraint firstItem="wHb-iF-aqL" firstAttribute="centerX" secondItem="QGV-9k-G4y" secondAttribute="centerX" id="Yjj-YS-d9H"/>
                            <constraint firstItem="Uca-gK-zcl" firstAttribute="leading" secondItem="0zz-mF-vmG" secondAttribute="leading" id="Yvk-Pj-Bgw"/>
                            <constraint firstItem="U6u-Hb-WI3" firstAttribute="top" secondItem="AhK-2K-Rak" secondAttribute="bottom" constant="8" id="aDm-19-kR3"/>
                            <constraint firstItem="QGV-9k-G4y" firstAttribute="top" secondItem="aMF-9A-4iW" secondAttribute="bottom" constant="8" id="b3H-wb-nQW"/>
                            <constraint firstItem="QGV-9k-G4y" firstAttribute="leading" secondItem="aMF-9A-4iW" secondAttribute="leading" id="cNp-Br-2qF"/>
                            <constraint firstItem="HZf-uW-ETn" firstAttribute="top" secondItem="W2K-q5-JoJ" secondAttribute="bottom" constant="8" id="eG5-yr-rAP"/>
                            <constraint firstItem="0zz-mF-vmG" firstAttribute="leading" secondItem="yIc-wc-a4Z" secondAttribute="leading" id="fh3-mx-FXc"/>
                            <constraint firstItem="U6u-Hb-WI3" firstAttribute="leading" secondItem="AhK-2K-Rak" secondAttribute="leading" id="fqD-hZ-Kdf"/>
                            <constraint firstItem="yIc-wc-a4Z" firstAttribute="trailing" secondItem="U6u-Hb-WI3" secondAttribute="trailing" id="gEn-f4-snd"/>
                            <constraint firstItem="yIc-wc-a4Z" firstAttribute="leading" secondItem="U6u-Hb-WI3" secondAttribute="leading" id="i1P-yg-JY0"/>
                            <constraint firstItem="wHb-iF-aqL" firstAttribute="top" secondItem="QGV-9k-G4y" secondAttribute="bottom" constant="25" id="iH2-al-hGk"/>
                            <constraint firstItem="QGV-9k-G4y" firstAttribute="top" secondItem="aMF-9A-4iW" secondAttribute="bottom" constant="8" id="iPu-Xy-6VN"/>
                            <constraint firstItem="W2K-q5-JoJ" firstAttribute="leading" secondItem="Uca-gK-zcl" secondAttribute="leading" id="lgz-eA-1Tg"/>
                            <constraint firstItem="W7h-ZW-WrI" firstAttribute="centerX" secondItem="eBQ-n7-oHQ" secondAttribute="centerX" id="lnR-zo-Lgh"/>
                            <constraint firstItem="QGV-9k-G4y" firstAttribute="top" secondItem="aMF-9A-4iW" secondAttribute="bottom" constant="8" id="mIp-0W-QMa"/>
                            <constraint firstItem="Uca-gK-zcl" firstAttribute="top" secondItem="0zz-mF-vmG" secondAttribute="bottom" constant="8" id="mgZ-W8-MKj"/>
                            <constraint firstItem="aMF-9A-4iW" firstAttribute="top" secondItem="HZf-uW-ETn" secondAttribute="bottom" constant="8" id="n9W-va-iMx"/>
                            <constraint firstItem="QGV-9k-G4y" firstAttribute="top" secondItem="aMF-9A-4iW" secondAttribute="bottom" constant="8" id="nHj-lB-yIm"/>
                            <constraint firstItem="eBQ-n7-oHQ" firstAttribute="centerX" secondItem="Ll0-9A-7zd" secondAttribute="centerX" id="oTi-Yj-SXX"/>
                            <constraint firstItem="yIc-wc-a4Z" firstAttribute="top" secondItem="U6u-Hb-WI3" secondAttribute="bottom" constant="8" id="qR6-h5-Jyh"/>
                            <constraint firstItem="1VP-Aw-KMw" firstAttribute="centerX" secondItem="Ll0-9A-7zd" secondAttribute="centerX" id="s14-M5-O4Q"/>
                            <constraint firstItem="Ll0-9A-7zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3a-oz-4Fw"/>
                            <constraint firstItem="Uca-gK-zcl" firstAttribute="top" secondItem="0zz-mF-vmG" secondAttribute="bottom" constant="8" id="tqk-ph-Kjl"/>
                            <constraint firstItem="Ll0-9A-7zd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="uRh-W7-5aJ"/>
                            <constraint firstItem="Uca-gK-zcl" firstAttribute="trailing" secondItem="0zz-mF-vmG" secondAttribute="trailing" id="xGv-qm-nYi"/>
                            <constraint firstItem="HZf-uW-ETn" firstAttribute="leading" secondItem="W2K-q5-JoJ" secondAttribute="leading" id="xJF-2U-uca"/>
                            <constraint firstItem="HZf-uW-ETn" firstAttribute="trailing" secondItem="W2K-q5-JoJ" secondAttribute="trailing" id="xgG-qV-hY0"/>
                            <constraint firstItem="W7h-ZW-WrI" firstAttribute="top" secondItem="eBQ-n7-oHQ" secondAttribute="bottom" constant="10" id="xgl-UL-8Ec"/>
                            <constraint firstItem="W2K-q5-JoJ" firstAttribute="trailing" secondItem="Uca-gK-zcl" secondAttribute="trailing" id="yxI-Z0-VwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="successImg" destination="1VP-Aw-KMw" id="B7q-QU-Wmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="54.619565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
