<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="X9B-00-ngh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="zL2-dh-ZSC">
            <objects>
                <tableViewController id="AaR-Wo-HkE" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rcU-nQ-aeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MatchesCell" id="fo6-Vo-Ywb">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fo6-Vo-Ywb" id="0Am-iz-xcT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wio-ok-z7V" kind="push" identifier="matchDetails" id="Wwk-dL-CzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaR-Wo-HkE" id="kb2-iN-0h5"/>
                            <outlet property="delegate" destination="AaR-Wo-HkE" id="2Cs-cT-bPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="WDG-EQ-bHn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Y-c4-VfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="78"/>
        </scene>
        <!--Pick Notification-->
        <scene sceneID="yAO-wj-sZA">
            <objects>
                <tableViewController id="Wio-ok-z7V" customClass="PickNotificationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xF-gH-rmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PicksCell" id="jAp-i7-IHV">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAp-i7-IHV" id="wx5-XJ-uc5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s1o-Qw-edU" kind="push" identifier="selectionIdentifier" id="2NN-Nc-EfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wio-ok-z7V" id="GvN-1Y-Mei"/>
                            <outlet property="delegate" destination="Wio-ok-z7V" id="Yi5-N9-SUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Notification" id="Eww-nF-kV7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49j-Ao-1GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="48"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="lKv-nL-aKs">
            <objects>
                <tableViewController id="s1o-Qw-edU" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="48J-ev-Zde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="Op2-cF-Fm7">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op2-cF-Fm7" id="sJc-B6-7HW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1o-Qw-edU" id="vHg-iM-QZC"/>
                            <outlet property="delegate" destination="s1o-Qw-edU" id="ehU-Lo-j5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4h-7I-lJ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPL-KB-aPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Stt-cZ-05N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9B-00-ngh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X99-K8-sAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaR-Wo-HkE" kind="relationship" relationship="rootViewController" id="YNU-1M-nvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKo-iP-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="123"/>
        </scene>
    </scenes>
</document>
